@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Encode Sans Semi Condensed", sans-serif;
    font-weight: 300;
    scroll-behavior: smooth;
  }
/* BAVBAR*/
body{
 overflow-x: hidden;
}


ul {
    padding-top: 10px;
    border-radius: 5px;
    box-shadow: 3px 6px 9px 20px #22802a11;
  }
  .info-btn {
    margin-top: 10px;
    color: #140909;
    background-color: #31c49a;
    width: 110px;
    height: 40px;
    border: none;
    font-family: inherit;
    border-radius: 50px;
    cursor: pointer;
  }
  
  nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 50px;
  }
  .logo img {
    height: 50px;
    width: auto;
  }
  .logo {
    border-radius: 5px;
    box-shadow: 3px 3px 9px 2px #74484810;
  }
  
  header {
    background-color: #fff;
    position: sticky;
    top: 0;
    width: 100%;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 150px;
    z-index: 10;
  }
  header nav ul {
    display: flex;
  }
  header nav ul li a {
    display: inline-block;
    color: #000;
    padding: 5px 0;
    margin: 0 10px;
    border: 3px solid transparent;
    text-transform: uppercase;
    transition: 0.2s;
  }
  header nav ul li a:hover {
    border-bottom-color: #000300;
  }
  header nav ul li a.active {
    border-bottom-color: #04543d;
  }
  .side-veiw {
    cursor: pointer;
    display: none;
  }
  .side-veiw div {
    width: 30px;
    height: 3px;
    margin: 5px 0;
    background: #000;
  }
  
 /*container1 pics*/
 
#main-title {
  position: absolute;
  top: 20%;
  left: 30%;
  transform: translate(-50%, -50%);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
  animation: upDown 3s infinite alternate;
}

#main-title2 {
  position: absolute;
  top: 20%;
  left: 30%;
  transform: translate(-50%, -50%);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
  animation: upDown 3s infinite alternate;
}


  .container1 {
  border-radius: 10px; 
  text-align: center;
  top: 200px;
  background-color: rgba(71, 211, 85, 0.801);
  height: 500px;
   
}

.search-bar {
  position: absolute; 
  top: 400px; 
  left: 720px; 
  width: 460px; 
  height: 60px;
  color: #050000;
  background-color: #cdf5cf; 
  border-radius: 100px;

}
#main-title{
  font-style: unset;
  font-weight: 700;
  font-size: 60px;
  color: #000;
}

#main-title2{
  font-style: unset;
  font-weight: 700;
  font-size: 36px;
  left: 40%;
}

.sb-letters{
  margin-top: 20px;
  margin-right: 90px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/*making the main title moveee*/

section1 {
  position: relative;
  height: 100vh; 
  display: flex;
  justify-content: center;
  align-items: center;
  
}
  
@keyframes upDown {
  0% {
      transform: translateY(0); /* Start position */
  }
  100% {
      transform: translateY(30px); /* End position */
  }
}

/*search bar button css */

.sb-button{
  font-family: 'Courier New', Courier, monospace;
  position: absolute; 
  top: 8px; 
  left: 320px; 
  width: 129px; 
  height: 44px; 
  padding: 0 8px; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  font-family: Manrope; 
  font-size: 12px; 
  line-height: 20px; 
  font-weight: 400; 
  color: #FFFFFFFF; /* white */
  background: rgb(88, 219, 132); /* success-500 */
  opacity: 1; 
  border: none; 
  border-radius: 22px;
  
}
/* Hover */
.sb-button:hover {
  color: #FFFFFFFF; /* white */
  background: #1AC052FF; /* success-550 */
}
/* Pressed */
.sb-button:hover:active {
  color: #FFFFFFFF; /* white */
  background: #17A948FF; /* success-600 */
}
/* Disabled */
.sb-button:disabled {
  opacity: 0.1; 
}
  
.container2 {
  border-radius: 10px; 
  text-align: center;
  top: 400px;
  
}

.container-2nd-row{
  border-radius: 0px; 
  text-align: center;
  top: 100px;
  height: 600px;
  width: 100%;
  left: 50%;
  background-color: rgba(190, 226, 194, 0.637);
}

.container-right{
  border-radius: 5px; 
  top: 100px;
  height: 500px;
  width: 50%;
  left: 900px;
  background-color: #f31616;
}

.container-news-row{
  border-radius: 0px; 
  text-align: left;
  align-items: center;
  top: 100px;
  height:1100px;
  width: 100%;
  left: 50%;
  background-color: rgba(139, 243, 4, 0.795);
  padding-left: 4%;
  padding-top: 1%;
}

#news-read{
  position: relative;
  font-size: 40px;
  font-size: 35px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  left: 100px;
}

@keyframes slideLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(8%);
  }
}

#news-read {
  animation: slideLeft 5s infinite alternate; /* Adjust the duration as needed */
}

#arrow-in-booking{
  animation: slideLeft 1s infinite alternate;
  position:relative ;
  left: 700px;
  top: 1px;
  margin-top: 10px ; 

}

#bookingcom{
  position: relative;
  left: 1000px;
  top: 100px;
}

.booking-button {
  position: absolute;
  top: 1980px; /* Adjust top position as needed */
  left: 1200px; /* Adjust left position as needed */ 
  z-index: 3;
  visibility: visible;
  padding: 60px; 
  display: flex; 
  align-items: center; 
  justify-content: center;  
  font-size: 26px; 
  line-height: 10px; 
  font-weight: 1000px; 
  color: rgb(255, 255, 255); /* white */
  background: rgb(26, 159, 192); /* success-500 */
  opacity: 1; 
  border: none; 
  border-radius: 22px;
  box-shadow: 20px 20px 30px #000300;
}

/* Hover */
.booking-button:hover {
  color: #FFFFFFFF; /* white */
  background: rgba(11, 56, 206, 0.781); /* success-550 */
}
/* Pressed */
.booking-button:hover:active {
  color: #FFFFFFFF; /* white */
  background: #17A948FF; /* success-600 */
}
/* Disabled */
.booking-button:disabled {
  opacity: 0.1; 
}

#card-slides{
  position: relative; /* Set the position property to specify how the element is positioned */
  left: 0px; /* Adjust the left value to move the element horizontally */
  top: 0%;
}

.slider {
  position: relative;
  width: 90%; 
  overflow: hidden;
  left: 5%; 
  top: 50px; 
  margin-left: 0%; 
  border-radius: 80px;
}
.images {
  display: flex;
  width: 100%;
}
.images img {
  height: 400px;
  width: 100%;
  transition: all 0.15s ease;
}
.images input {
  display: none;
}
.dots {
  display: flex;
  justify-content: center;
  margin: 5px;
}
.dots label {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: solid #fff 3px;
  cursor: pointer;
  transition: all 0.15s ease;
  margin: 5px;
}
.dots label:hover {background: #fff;}
#img1:checked ~ .m1 {
  margin-left: 0;
}
#img2:checked ~ .m2 {
  margin-left: -10%;
}
#img3:checked ~ .m3 {
  margin-left: -20%;
}
#img4:checked ~ .m4 {
  margin-left: -30%;
}


ul{
  list-style: none;
}
a{
  text-decoration: none;
}

body{
  margin: 0px;
  padding: 0px;
  background-color: rgba(28, 130, 226, 0.15);
}

#blog{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  position: relative;
  background-color: #0d8f64ea;
  
}
.blog-heading{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.blog-heading span{
  color: #ffffff;
}
.blog-heading h3{
  font-size: 2.4rem;
  color: #2b2b2b;
  font-weight: 600;
}
.blog-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
  flex-wrap: wrap;
}

.blog-box{
  width:350px;
  background-color: #ffffff;
  border: 1px solid #ececec;
  margin: 20px 20px;

}
.blog-img{
  width:100%;
  height: auto;
}
.blog-img img{
  width:100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.blog-text{
  padding: 30px;
  display: flex;
  flex-direction: column;
}
.blog-text span{
  color: #1f5a04;
  font-size: 0.9rem;
}
.blog-text .blog-title{
  font-size: 1.3rem;
  font-weight: 500;
  color: #272727;
}
.blog-text p{
  color: #9b9b9b;
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px 0px;
}
.blog-text a{
  color: #0f0f0f;
}
.blog-text a:hover{
  color: #c74242;
  transition: all ease 0.3s;
}


@media(max-width:1250px){

  .blog-box{
      width: 300px;
  }
} 
@media(max-width:1100px){
  .blog-box{
      width:70%;
  }
}

@media(max-width:550px){
 
  .blog-box{
      margin: 20px 10px;
      width: 100%;
  }
  #blog{
      padding:20px;
  }
}

a {
  display: inline-block;
  text-decoration: none; 
  color: inherit; 
}

#img2 {
  width: 80px; 
  height: 80px; 
  border: none;
  position: absolute;
  left: 1670px;
   
}


/*hover section in left container*/

:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }


/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== CARD ===============*/
.container22 {
  display: grid;
  place-items: center;
  margin-inline: 5rem;
  padding-block: 6rem;
  top: 50px;
  padding-left: 1px;
  
}

.card__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(primary-600, 6fr)); /* Adjust grid columns as per your design */
  row-gap: 6rem; /* Adjust the vertical gap between rows */
  column-gap: 5rem; /* Adjust the horizontal gap between columns */
  
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 328px;
  border-radius: 2rem;
  z-index: 66;
  box-shadow: 0 8px 2px hsla(0, 10%, 50%, .15);
  
}

.card__data {
  width: 10px;
  background-color: var(--container-color);
  padding: 2rem 0.4rem;
  box-shadow: 0 8px 2px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left:1;
  right:2;
  margin-inline: auto;
  opacity: 1;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 0.6rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 50;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 50;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 3s forwards;
  opacity: 10;
  transition: opacity .6s;
}

.card__article:hover {
  animation: remove-overflow 3s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}

.container-right-2 {

  background-color: rgb(58, 24, 211); /* Set background color to white */
  padding: 60px; 
  top:50px;
  left: 20px;
}

.middle-banner-secton{
 
  border-radius: 0px; 
  text-align: center;
  top: 390px;
  height: 400px;
  width: 100%;
  left: 50%;
  background-color: rgba(166, 218, 23, 0.753);
}

#BANNER-TITLE{
  text-align: center;
  top:auto;
  font-size: 100px;
  font-weight: 400px;
}
#arrow-svg{
  position: relative;
  left: 920px;
  top: 10%;
}
#arrow-svg img {
  width: 100px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
}

#arrow-svg img {
  position: relative;
  animation: upDown 1s infinite alternate; /* Apply the animation */
}

@keyframes upDown {
  0% {
    transform: translateY(0); /* Start position */
  }
  100% {
    transform: translateY(30px); /* End position */
  }
}
.about-me, .interests, .contact-info {
  margin-bottom: 30px;
}

h1, h2 {
  color: #333;
}

ul {
  list-style-type: none;
  padding: 0;
}

footer p {
  margin: 0;
}

.intro{
  margin-left: 500px;
  margin-right: 500px;
}

.interests{
  margin-left: 248px;
  

}
.contac{
  position: relative;
  margin-left: 494px;

}
.whole-about{
  margin-top: 100px;
}
.whole-about .intro p,
.whole-about .interests ul,
.whole-about .contact-info p {
  font-size: 25px; /* Adjust the font size as needed */
}

.linked-in {
  position: absolute;
  top: 400px; /* Adjust top position as needed */
  left: 1200px; /* Adjust left position as needed */ 
  z-index: 3;
  visibility: visible;
  padding: 60px; 
  display: flex; 
  align-items: center; 
  justify-content: center;  
  font-size: 26px; 
  line-height: 1px; 
  font-weight: 1000px; 
  color: rgb(0, 0, 0); /* white */
  background: rgb(224, 224, 224); /* success-500 */
  opacity: 1; 
  border: none; 
  border-radius: 600px;
  box-shadow: 4px 4px 10px rgb(82, 71, 71);
  
}

/* Hover */
.linked-in:hover {
  color: rgb(0, 0, 0); /* white */
  background: rgba(255, 255, 255, 0.781); /* success-550 */
}
/* Pressed */
.linked-in:hover:active {
  color: #FFFFFFFF; /* white */
  background: #17A948FF; /* success-600 */
}
/* Disabled */
.linked-in:disabled {
  opacity: 0.1; 
}


.container-mid {
  background-color: rgb(0, 0, 0);
  padding: 20px;
  position: relative;
  height: 1200px;
  top: 2070px;
  width: 1975px;
  padding-right: 10px;
  right: 10px;
}

body{
  overflow-x: hidden;
  background-color: #000;
 }


 .title-mid{
  font-family: 1000px;
  align-items: center;
 }

 .title-mid {

  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 50px; 
  font-weight: bold;
  text-align: center; 
  margin-top: 20px; 
  color: rgb(240, 240, 240); 
}

.write-whatdone{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px; 
  font-weight: bold;
  text-align: center; 
  margin-top: 20px; 
  color: rgb(240, 240, 240);
  padding-left: 100px;
  padding-right: 200px;
  align-content: center;
}

.write-whatdone2{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px; 
  font-weight: bold;
  text-align: center; 
  margin-top: 20px; 
  color: rgb(240, 240, 240);
  padding-left: 100px;
  padding-right: 200px;
  align-content: center;
}

.write-whatdone3{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px; 
  font-weight: bold;
  text-align: center; 
  margin-top: 20px; 
  color: rgb(240, 240, 240);
  padding-left: 100px;
  padding-right: 200px;
  align-content: center;
}

footer {
  background-color: #5af500bb; /* Darker green */
  color: #fff; /* White text */
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}


.footer-content {
  display: flex;
  align-items: center;
}



.footer-links {
  margin-left: 20px;
}

.footer-link {
  color: #fff;
  text-decoration: none;
  margin-right: 15px;
}

.footer-link:hover {
  text-decoration: underline;
}

.footer-info {
  display: flex;
  align-items: center;
}

.footer-list {
  list-style: none;
  margin-right: 20px;
}

.footer-list li {
  display: inline;
  margin-right: 10px;
}

.footer-list a {
  color: #fff;
  text-decoration: none;
}



.arrow-icon {
  margin-left: 10px;
}

