*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background: linear-gradient(to right, #ffe9cc, #fff5e9);
}
ul {
    padding-top: 10px;
    border-radius: 50px;
    list-style-type: none;
  }
  .info-btn {
    margin-top: 10px;
    color: #fff;
    background-color: #04543d;
    width: 110px;
    height: 40px;
    border: none;
    font-family: inherit;
    border-radius: 50px;
    cursor: pointer;
  }
  
  nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 50px;
  }
  .logo img {
    height: 50px;
    width: auto;
  }
  
  header {
    background-color: #e2c094d0;
    position: absolute;
    top: 0;
    width: 100%;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 150px;
    z-index: 10;
  }
  header nav ul {
    display: flex;
  }
  header nav ul li a {
    display: inline-block;
    color: #000;
    padding: 5px 0;
    margin: 0 10px;
    border: 3px solid transparent;
    text-transform: uppercase;
    transition: 0.2s;
    text-decoration: none;
  }
  header nav ul li a:hover {
    border-bottom-color: #f10202;
  }
  header nav ul li a.active {
    border-bottom-color: #540404;
  }
  .side-veiw {
    cursor: pointer;
    display: none;
  }
  .side-veiw div {
    width: 30px;
    height: 3px;
    margin: 5px 0;
    background: #000;
  }
.headContainer img{
    height:400px;
    width: 100%;
    object-fit: cover;
    border-radius: 0px;
}
.headContainer h1{
    position:absolute;
    top: 95px;
    left: 109px;
    width: 614px;
    font-size: 6vmin;
    font-weight: 700;
    line-height: 74px;
    color: #fff;
}
.headContainer p{
    position: absolute;
    top: 250px;
    left: 113px;
    font-size: 2.5vmin;
    color: #fff;
    text-align: justify;
}
.ctn{
    position: absolute;
    padding: 8px 15px;
    background: #BD8C67;
    border-radius: 30px;
    left: 113px;
    top: 275px;
    color: #fff;
}
.ctn:hover{
    background: #fff;
    color: #BD8C67;
}
.container1 h3{
    padding-top: 100px;
    padding-left: 50px;
    font-size: 7vmin;
}
.line{
    width: 375px;
    height: 4px;
    background: #C5915E;
    margin-left: 80px;
}
.container2{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    padding: 20px;
    margin-left: 40px;
    margin-top: 50px;
}
img{
    max-width: 100%;
    border-radius: 10px;
    
}
.img-col img{
    transition: transform 0.3s ease;
}
.img-col img:hover{
    transform: scale(1.05);
}
.img-col{
    flex-basis: 50%;
}
.text-col{
    padding-left:20px;
    text-align: justify;
}
.text-col ul{
    margin-left: 20px;
}
.line2{

    height: 7px;
    width: 62px;
    background: #683015;
}
.midContainer img{
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 0px;
    padding: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.container3{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    padding: 20px;
    margin-left: 15px;
    margin-top: 50px;
}
.container3 img{
    margin-left: 15px;
    margin-top: 10px;
    height: 300px;
}
.container4 h5{
    font-size: 20px;
    text-align: justify;
    margin: 55px 55px 20px 55px;
}
a{
    text-decoration: none;
}
.ctn1{
    position: absolute;
    padding: 8px 15px;
    background: #BD8C67;
    border-radius: 30px;
    color: #fff;
    margin-left: 60px;
}
.ctn2{
    position: absolute;
    padding: 8px 15px;
    background: #BD8C67;
    border-radius: 30px;
    color: #fff;
    margin-left: 180px;
}
.ctn1:hover{
    background: #683015;
    color: #fff;
}
.ctn2:hover{
    background: #683015;
    color: #fff;
}
.grid-container{
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    margin-top: 100px;
    margin-bottom: 50px;
    display: grid;
    grid-gap: 8px;
    grid-template-columns: 300px 200px 200px 300px;
    grid-auto-rows: 300px 200px 200px 300px;
    padding: 20px;
}
.grid-container img{
    border-radius: 15px;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.grid-container img:hover{
    transform: scale(1.05);
}
.grid-box1 img{
    height: 300px;
}
.grid-box2 img{
    height: 200px;
    margin-top: 100px;
}
.grid-box3 img{
    height: 200px;
    margin-top: 100px;
}
.grid-box4 img{
    height: 300px;
}
